<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Manifold Markets</title>
<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');
	body {
		margin: 0;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
	.wrapper {
		width: 100%;
		table-layout: fixed;
		background-color: #fefefe;
		padding-bottom: 60px;
	}
	.main {
		background-color: #ffffff;
		margin: 0 auto;
		width: 100%;
		max-width: 600px;
		border-spacing: 0;
		font-family: sans-serif;
		box-shadow: 0 0 10px rgba(0, 0, 0, .15);
	}
	.center {
		margin-left: auto;
		margin-right: auto;
	}

	p {
		margin: 0;
		line-height: 1.5;
	}
	.listing {
		margin-bottom: 20px;
	}

	.button {
		background-color: #ff6719	;
		text-decoration: none;
		color: white;
		padding: 10px 20px 10px 20px;
		border-radius: 5px;
	}

</style>
</head>
<body>

	<center class="wrapper">

		<table class="main" width="100%">
			
<!-- LOGO & Main Content -->

			<tr>
				<td style="padding-top: 10px">
					<table width="100%">

						<tr>
							<td align="">
								<h1 style="padding: 0px 20px;">Manifold Markets Forecasting Tournament</h1>
		
								<p style="color: #767676; padding: 0px 0px 0px 20px;">Partnering with CSPI and Salem Center UT with a $25k research grant up for grabs!</p>
							</td>
						</tr>

						<tr align="center">
							<td style="padding:20px;">
								<a href=""><img src="https://i.imgur.com/u7jUnph.jpg" alt="" width="40"></a>
							</td>
						</tr>

						<tr>
							<td>
								<p style="padding: 0px 20px 20px 20px;">We are excited to announce Manifold Market’s partnership with the Center for the Study of Partisanship and Ideology (CSPI) and Salem Center UT to host our first forecasting tournament!</p>

								<a href=""><img src="https://i.imgur.com/pn2OmuT.jpg" alt="" style="max-width:600px; width: 100%;"></a>

								<p style="padding: 20px 20px 0px 20px;">This is a great opportunity to test the veracity of play money prediction markets and discover if individuals can rise up and prove themselves as being exceptional forecasters. Manifold is particularly excited as one of our goals is to provide value by facilitating the sharing of information and discussion. By hosting a collaborative tournament we hope people from various communities can come together and create a wealth of actionable information.</p>

								<h1 style="padding: 0px 20px 0px 20px;">How to participate</h1>

								<p style="padding: 0px 20px 0px 20px;">This is a great opportunity to test the veracity of play money prediction markets and discover if individuals can rise up and prove themselves as being exceptional forecasters. Manifold is particularly excited as one of our goals is to provide value by facilitating the sharing of information and discussion. By hosting a collaborative tournament we hope people from various communities can come together and create a wealth of actionable information.</p>

								<h1 style="padding: 0px 20px 0px 20px;">Predict the tournament’s success</h1>

								<p style="padding: 0px 20px 20px 20px;">Bet against us and discuss the merits and flaws of the tournament in our CSPI/Salem group. We look forward to seeing which one of you rises to the top! Will it be one of our current users who game the markets or someone who leverages expert analysis to forecast correctly?</p>

								<p style="padding: 0px 20px 20px 20px;">Thanks for reading!</p>

								<p style="padding: 0px 20px 20px 20px;">David Chee</p>

								<p style="padding: 0px 20px 40px 20px;">Manifold Markets Community Manager</p>

							</td>
						</tr>

					</table>
				</td>
			</tr>

			<tr align="center">
				<td style="padding: 0px 20px 40px 20px;">
					<table>
						<tr>
							<td>
								<a href="" class="button">Comment</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<tr align="center" style="background-color: #f5f5f5;;">
				<td style="padding: 40px 20px 40px 20px;">
					<table>
						<tr align="center">
							<td style="color:#767676;">
								<p>© 2022 Manifold Markets</p>
								<p>548 Market Street PMB 72296, San Francisco, CA 94104</p>
								<a href=""><p style="color: #767676;">Unsubscribe</p></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			

		</table> <!-- End Main Class -->

	</center> <!-- End Wrapper -->

</body>
</html>