
body * {
  box-sizing: border-box;
}

body {
  font-family: helvetica;
}

header .inner-column {
  display: flex;
  flex-direction: column; 
  justify-content: flex-start; 
  align-items: center;
}

header a {
  text-decoration: none;
  font-size: 30px;
  padding: 20px;
  color: #003862;
}

header {
  margin-bottom: 30px;
}

.info div img {
  width: 500px;
  height: 570px;
}

.info .inner-column {
  display: flex;
  flex-direction: row; 
  justify-content: flex-start; 
  align-items: center;
}

.info-text {
  text-align: center;
  line-height: 1.3;
  padding: 30px;
}

.info {
  background-color: #003862;
  color: white;
  padding 10px;
}

.shop {
  background-color: #eaf5f7;
  text-align: center;
  padding: 20px;
}

.shop .inner-column {
  display: flex;
  flex-direction: row; 
  justify-content: flex-start; 
  align-items: center;
  text-align: center;
}

.shop h1 {
  padding: 20px;
  line-height: 1.3;
}

.shop div img {
  width: 300px;
}

.services {
  background-color: #003862;
  color: white;
}

.services p {
 padding-left: 30px;
 padding-right: 30px;
 line-height: 1.3;
}

.services div img {
  width: 500px;
  height: 570px;
}

.services .inner-column {
  display: flex;
  flex-direction: row; 
  justify-content: flex-start; 
  align-items: center;
}
  