<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Thank you - Steam</title>
<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');
	body {
		margin: 0;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
	.wrapper {
		width: 100%;
		table-layout: fixed;
		background-color: #fefefe;
		padding-bottom: 60px;
	}
	.main {
		background-color: #222429;
		margin: 0 auto;
		width: 100%;
		max-width: 600px;
		border-spacing: 0;
		font-family: sans-serif;
		box-shadow: 0 0 10px rgba(0, 0, 0, .15);
	}
	.center {
		margin-left: auto;
		margin-right: auto;
	}

	p {
		margin: 0;
		line-height: 1.5;
	}
	.listing {
		margin-bottom: 20px;
	}

	.button {
		background-color: #ff6719	;
		text-decoration: none;
		color: white;
		padding: 10px 20px 10px 20px;
		border-radius: 5px;
	}

</style>
</head>
<body>

	<center class="wrapper">

		<table class="main" width="100%">
			
<!-- LOGO & SOCIAL MEDIA SECTION -->

			<tr>
				<td style="padding: 50px;">
					<table width="100%">

						<tr>
							<td style="">
								<img src="img/steam.png" alt="" style="width: 700px;">
							</td>
						</tr>
						
						<tr>
							<td>
								<p>Hello Player</p>
							</td>
						</tr>
						<tr>
							<td>
								<p>Thank you for your recent purchase for Call of Duty: Modern Warfare II</p>
							</td>
						</tr>
						<tr>
							<td>
								<p>Your recent purchase for Call of Duty: Modern Warfare II has been completed and $70.40 has been debited from your Steam Wallet.</p>
							</td>
						</tr>	
						<tr>
							<td>
								<p>YOUR STEAM POINTS</p>
							</td>
						</tr>

					<table>
						<tr>
							<td>
									
								<tr>
									<td>
										<p>You've earned Steam Points</p>
									</td>
								</tr>
								<tr>
									<td>
										<p>Visit the Points Shop</p>
									</td>
								</tr>

							</td>
						</tr>
					</table>


					</table>
				</td>
			</tr>

			<tr align="center" style="background-color: #f5f5f5;;">
				<td style="padding: 40px 20px 40px 20px;">
					<table>
						<tr align="center">
							<td style="color:#767676;">
								<p>© 2022 Manifold Markets</p>
								<p>548 Market Street PMB 72296, San Francisco, CA 94104</p>
								<a href=""><p style="color: #767676;">Unsubscribe</p></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			
<!-- LOCATION CARDS -->

		</table> <!-- End Main Class -->

	</center> <!-- End Wrapper -->

</body>
</html>