<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Amazing Deals Now</title>
<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');
	body {
		margin: 0;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
	.wrapper {
		width: 100%;
		table-layout: fixed;
		background-color: #f3f3f3;
		padding-bottom: 60px;
	}
	.main {
		background-color: #ffffff;
		margin: 0 auto;
		width: 100%;
		max-width: 600px;
		border-spacing: 0;
		font-family: sans-serif;
		box-shadow: 0 0 25px rgba(0, 0, 0, .15);
	}
	.center {
		margin-left: auto;
		margin-right: auto;
	}

	p {
		line-height: 1.5;
	}
	.button {
		background-color: dodgerblue;
		text-decoration: none;
		color: white;
		padding: 10px 20px 10px 20px;
		border-radius: 5px;
	}
	.listing {
		margin-bottom: 20px;
	}

</style>
</head>
<body>


	<center class="wrapper">

		<table class="main" width="100%">
			
<!-- LOGO & SOCIAL MEDIA SECTION -->

			<tr>
				<td style="padding-top: 14px">
					<table width="100%">
						
						<tr>
							<td align="center">
								<a href=""><img src="https://i.imgur.com/TLoq5zQ.png" alt="" width="300"></a>
							</td>
						</tr>

						<tr>
							<td align="center">
								<p style="padding-top: 20px;">test.</p>
							</td>
						</tr>

					</table>
				</td>
			</tr>
			
<!-- LOCATION CARDS -->

			<tr>
				<td>
					<table class="content">
						
						<tr>
							<td align="center" style="padding-bottom: 30px;">
								<p style="color: #999999;">WAILEA, MAU, HAWAII</p>

						
								<a href=""><img src="https://i.imgur.com/aCo1GZs.jpg" alt="" style="max-width:600px; width: 100%;"></a>

								<h4 align="center" style="color: #0f4c81; padding-top:14px;">Grand Wailea, A Waldorf Astoria Resort</h4>
						
								<p style="padding: 0 15px 20px">Newly refreshed! Fronted by the stunning Wailea Beach and surrounded by 40 acres of lush tropical landscape, Grand Wailea offers a tropical oceanfront paradise featuring luxurious accommodations, award-winning cuisine, Hawaii’s largest private art collection, locally inspired spa treatments, nine extraordinary pools, and championship golf and tennis nearby. Book now for travel through December 20, 2023 and receive a sixth night complimentary, breakfast for two daily, and a $100 resort credit.</p>
			
								<a href="" class="button">Check Availability</a>
							</td>
						</tr>

						<tr>
							<td align="center" style="padding-bottom: 30px;">
								<p style="color: #999999;">CALISTOGA, CALIFORNIA</p>

								<a href=""><img src="https://i.imgur.com/dNiZsbd.jpg" alt="" style="max-width:600px; width: 100%;"></a>

								<h4 style="padding-top:14px; color: #0f4c81;">Solage, an Auberge Resort & Spa</h4>

								<p style="padding: 0 15px 20px">From tasting small-production wines amidst world-class art, taking in a dynamic cocktail scene, or cycling down miles of winding country roads and dense oak trees, the unique pleasures of Napa Valley await at Solage. Through summer, receive a third night complimentary, breakfast for two daily, and a $100 resort credit.</p>

								<a href="" class="button">Check Availability</a>
							</td>
						</tr>

						<tr>
							<td align="center" style="padding-bottom: 30px;">
								<p style="color: #999999;">CANOUAN, SAINT VINCENT AND THE GRENADINES</p>

								<a href=""><img src="https://i.imgur.com/Kp4JXPA.jpg" alt="" style="max-width:600px; width: 100%;"></a>

								<h4 style="padding-top:14px; color: #0f4c81;">Mandarin Oriental Canouan</h4>

								<p style="padding: 0 15px 20px">Nestled along a white powder stretch of Godahl Beach, Mandarin Oriental, Canouan promises impeccable attention to detail. The resort is home to a collection of atmospheric restaurants offering a variety of culinary delights accompanied by stunning ocean views. With its pristine waters, pure white sands, and vibrant wildlife, Canouan offers the perfect tropical getaway.</p>

								<a href="" class="button">Check Availability</a>
							</td>
						</tr>

						<tr>
							<td align="center" style="padding-bottom:20px;"><a href="#">© Luxury Link</a></td>
						</tr>

						<tr>
							<td align="center" style="padding-bottom:20px;">4600 East Second Street, OK</td>
						</tr>

						<tr>
							<td align="center" style="padding-bottom:20px;"><a href="#">Unsubscribe</a></td>
						</tr>

					</table>

				</td>
			</tr>
			

		</table> <!-- End Main Class -->

	</center> <!-- End Wrapper -->

</body>
</html>